<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Authors>s8Usy429</Authors>
		<Company>s8Usy429</Company>
		<Description>Provides a convenient base test class to work with AutoFixture and AutoMoq.</Description>
		<PackageProjectUrl>https://github.com/s8Usy429/automoxture</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/s8Usy429/automoxture</RepositoryUrl>
		<PackageTags>AutoFixture;AutoMoq;XUnit;unit-test;tests;testing;dotnet;.NET;Mock</PackageTags>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<Version>7.4.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Link="LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<Target Name="IncludeAllFilesInTargetDir" AfterTargets="Build">
		<ItemGroup>
		<None Include="$(TargetDir)\**\*.dll">
			<Pack>true</Pack>
			<PackagePath>lib/net7.0</PackagePath>
		</None>
		<None Include="$(TargetDir)\**\*.pdb">
			<Pack>true</Pack>
			<PackagePath>lib/net7.0</PackagePath>
		</None>
		<None Include="$(TargetDir)\**\*.xml">
			<Pack>true</Pack>
			<PackagePath>lib/net7.0</PackagePath>
		</None>
		</ItemGroup>
	</Target>
	<PropertyGroup>
		<NoWarn>$(NoWarn);NU5118</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture.Xunit2" Version="4.18.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AutoMoxture.Core\AutoMoxture.Core.csproj" PrivateAssets="All" />
	</ItemGroup>

</Project>
