<Project>

    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Authors>s8Usy429</Authors>
		<Company>s8Usy429</Company>
		<Description>Provides a convenient base test class to work with AutoFixture and AutoMoq.</Description>
		<PackageProjectUrl>https://github.com/s8Usy429/automoxture</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/s8Usy429/automoxture</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<Version>8.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Link="LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md" Link="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<Target Name="IncludeAllFilesInTargetDir" AfterTargets="Build">
		<ItemGroup>
		<None Include="$(TargetDir)\**\*.dll">
			<Pack>true</Pack>
			<PackagePath>lib/net7.0</PackagePath>
		</None>
		<None Include="$(TargetDir)\**\*.pdb">
			<Pack>true</Pack>
			<PackagePath>lib/net7.0</PackagePath>
		</None>
		<None Include="$(TargetDir)\**\*.xml">
			<Pack>true</Pack>
			<PackagePath>lib/net7.0</PackagePath>
		</None>
		</ItemGroup>
	</Target>
	<PropertyGroup>
		<NoWarn>$(NoWarn);NU5118</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture" Version="4.18.0" />
		<PackageReference Include="AutoFixture.AutoMoq" Version="4.18.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Include="Moq" Version="4.20.69" />
	</ItemGroup>

</Project>
