<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoMoxture.Tests\AutoMoxture.Tests.csproj" />
    <ProjectReference Include="..\..\AutoMoxture.XUnit\AutoMoxture.XUnit.csproj" />
  </ItemGroup>

</Project>
