<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoMoxture.Testing\AutoMoxture.Testing.csproj" />
    <ProjectReference Include="..\..\AutoMoxture.NUnit\AutoMoxture.NUnit.csproj" />
  </ItemGroup>

</Project>
